<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Blog</title>
    <link rel="stylesheet" href="Static/style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <p>Welcome to My Blog, where we share insights, stories, and knowledge on various topics. Our mission is to inspire and educate readers worldwide.</p>
    </main>
    <footer>
        <p>&copy; 2024 My Blog Website. All rights reserved.</p>
    </footer>
</body>
</html>
