<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - My Blog</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Blog Posts</h1>
        <ul class="navbar">
            <li><a href="/Template/index.html">Home</a></li>
            <li><a href="/Template/about.html">About</a></li>
            <li><a href="/Template/blog.html">Blog</a></li>
            <li><a href="/Template/contact.html">Contact</a></li>
        </ul>
    </header>

    <main>
        <section>
            <h2>All Blog Posts</h2>
            <div class="posts">
                {% for post in posts %}
                    <article class="post">
                        <h3>{{ post.title }}</h3>
                        <p>{{ post.summary }}</p>
                        <!-- Link dynamically points to the detail page of the blog post -->
                        <a href="/blog/{{ post.id }}" class="read-more">Read More</a>
                    </article>
                {% endfor %}
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
