<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Blog</title>
    <link rel="stylesheet" href="Static/style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <p>Have questions or feedback? Reach out to us at: <a href="mailto:contact@myblog.com">contact@myblog.com</a></p>
    </main>
    <footer>
        <p>&copy; 2024 My Blog Website. All rights reserved.</p>
    </footer>
</body>
</html>
