<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Website</title>
    <link rel="stylesheet" href="Static/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="/Template/index.html">Home</a></li>
                <li><a href="/Template/about.html">About</a></li>
                <li><a href="/Template/blog.html">Blog</a></li>
                <li><a href="/Template/conatct.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to My Blog</h1>
        <p>Explore insights, stories, and thoughts on various topics.</p>
    </section>

    <!-- Blog Section -->
    <main>
        <section class="blog-posts">
            <h2>Recent Blog Posts</h2>
            {% for post in posts %}
                <article class="post">
                    <h3>{{ post.title }}</h3>
                    <p>{{ post.summary }} <a href="/Template/blog.html">Read more</a></p>
                </article>
            {% endfor %}
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 My Blog Website. All rights reserved.</p>
    </footer>
</body>
</html>

