body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

header .navbar {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

header .navbar li {
    margin: 0 1rem;
}

header .navbar a {
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #f4f4f4;
}

.blog-posts article {
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

